<html>
<head>
<title>ACtivity during mco</title>

<h1>ACTIVITY DURING MCO</h1>
</head>

<hr>
<br>
<br>
<br>
<br>
<br>
<body>

<img src="C:\Users\User\Desktop\website\Image\download.jpg" width="400px" height="300px"><img src="C:\Users\User\Desktop\website\Image\Ops_Covid19_Tentera_Mula_Operasi_Bantu_Pdrm_Di_Shah_Alam.png" width="400px" height="300px"><img src="C:\Users\User\Desktop\website\Image\FW1038591_SG07_18032020_POLIS_BN202003-lprss.jpg" width="400px" height="300px">
<p> MCO is movemental control order that mmade by the government during the pandemic Covid-19.
The 2020 Malaysia movement control order, commonly referred to as the MCO,
 is a cordon sanitaire implemented as a preventive measure by the federal government of Malaysia in response to the COVID-19 pandemic
 in the country on 18 March 2020. Duroing this MCO, a lot of people, just stay at home to prevent the virus from spreading badly.
So, there is a lot of activity that i have done during MCO, such as paying mobile game. i will provide the mobile games that i have played during the MCO:</p>
<ul>
   <li><a href="#PUBG">PUBG Section</a></li>
   <li><a href="#MLBB">MLBB Section</a></li>
</ul>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<p><a name="PUBG"></a></p>
<h2> PUBG MOBILE</h2>
<hr>
<img src="C:\Users\User\Desktop\website\Image\pubg.jpg" width="1080px" height"600px"
<br>
<br>
<br>
<p>Players are dropped into a wide, open area, and they must fight to the death - all while the battlefield shrinks,
 adding pressure to all in its grip. Use a variety of interesting weapons and vehicles amid the BATTLEGROUNDS.
 "Killing off another player cuts down on your competition, but it also offers up the opportunity to grab some loot.
 Your character can only carry around a limited amount of gear, so there are important questions to ask whenever you come across new items.</p>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

<p><a name="MLBB"></a></p>
<hr>
<img src="C:\Users\User\Desktop\website\Image\mobile-legends.jpg" width="1080px" height"600px"
<br>
<br>
<br>
<p>Mobile Legends is a 5v5 MOBA for handheld devices that offers a variety of playable heroes, game modes, and intense, fast-paced gameplay.
 With controls optimized for touchscreen devices, players can quickly get set up to play a match against other players in real time.</p>
<hr>
<footer>Thank You</footer>

</body>

</html>